.app{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.514));

    &__header{
        font-size: 2em;
        color: rgb(65, 79, 155);
    }
  
    article{
        transition: ease-in-out 0.2s;

        &:hover{
            cursor: pointer;
            opacity: 0.6;
        }
    }
  
    &__box{
      height: 50vh;
      width: 500px;
      display: grid;
      grid-template-columns: repeat(2,1fr);
    
      &__field1{
        background-color: red;
      }
    
      &__field2{
        background-color: green;
      }
    
      &__field3{
        background-color: blue;
      }
    
      &__field4{
        background-color: yellow;
      }
    }

    &__start{
        margin-top: 3em;
        padding: 10px 20px;
        font-size: 1.3em;
        border-radius: 5px;
        border: none;
        background-color: rgb(34, 43, 165);
        color: white;
        transition: ease-out 0.2s;

        &:active{
            transform: scale(0.8);
        }

        &:hover{
            cursor: pointer;
            background-color: rgb(50, 62, 228);
        }
    }
  }
